{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true, // Required to use Scopes.
      "LogLevel": {
        "Microsoft": "Information",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  }
}